Ejercicio-SS/src/main/resources/lista.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://uv.mx/Ejercicio-SS"
 xmlns:tns="https://uv.mx/Ejercicio-SS"
 elementFormDefault="qualified">
 <xs:element name="ListaRequest">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="tarea" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ListaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="respuesta" type="xs:string"/>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
<xs:element name="BuscarListaRequest"/>
 <xs:element name="BuscarListaResponse">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="tareas" maxOccurs="unbounded">
           <xs:complexType>
             <xs:sequence>
               <xs:element name="id" type="xs:int"></xs:element>
               <xs:element name="tarea" type="xs:string"></xs:element>
             </xs:sequence>
           </xs:complexType>
       </xs:element>
   </xs:sequence>
  </xs:complexType>
 </xs:element>
 <xs:element name="ModificarListaRequest">
    <xs:complexType>
       <xs:sequence>
          <xs:element name="id" type="xs:int" />
          <xs:element name="tarea" type="xs:string" />
       </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificarListaResponse">
    <xs:complexType>
       <xs:sequence>
          <xs:element name="respuesta" type="xs:boolean"/>
       </xs:sequence>
    </xs:complexType>
  </xs:element>
<xs:element name="BorrarListaRequest">
  <xs:complexType>
     <xs:sequence>
        <xs:element name="id" type="xs:int" />
     </xs:sequence>
  </xs:complexType>
</xs:element>
<xs:element name="BorrarListaResponse">
  <xs:complexType>
     <xs:sequence>
        <xs:element name="respuesta" type="xs:boolean"/>
     </xs:sequence>
  </xs:complexType>
</xs:element>
</xs:schema>